# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb://socialnetwork:UFjsqVWX6LSZMY@36.50.177.85:27017/socialnetwork"

SECRET_KEY="HVpzvzI6OzYg8ej6AZPYkigPaBmVmxKKDB6mOkd13IWq7Pzhfd3QImiuk3cZGl43p1Y8hT0IfPwjklDeI1QH4DZtj0j3B90Svypq/FOvwqdeOPCO6GvvJdTTR5o6Fgfvx1OhY5GhZOXmIh/G4s+QMapWNXu2Af+rSqQQzpQD8kvN02GSOjBMq2hiTiu1AwzTT3wEA/A5ch8epA163CWyJsG0b7G/kiMVYo5XLxDKh0BmbiyByE/S7hhxAEMOmx8+rQHYZ4kmSCxLr75+QiWhhb0aYb81IRwI7vRZ3G+cEfpJbKvBHG/GTLoHAV3kjTyLHZyliJOrwWLipl2aSr+ifg=="
RESEND_API_KEYRESEND_API_KEY= 're_eC9jZUq1_CSHVTC6ruVHvBPd6opBG8JfL'

REDIS_HOST_NAME=160.191.88.92
REDIS_PORT=6000
# REDIS_PASSWORD=4b4Rqt1m3epZ11
# REDIS_HOST_NAME=redis-14590.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com
# REDIS_PORT=14590
# REDIS_PASSWORD=JB47LFyKnMH3QGGl0Ta8nZuQKhKsnqUh

# EMAIL_HOST="smtp.gmail.com"
# EMAIL_PORT=587
# EMAIL_USER="khoatran2b@gmail.com"
# EMAIL_PASS="hrfjqbjidnizqqks"

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=587
EMAIL_USER="7d2dd8e8bda00c"
EMAIL_PASS="d410dd9d1a5709"

GOOGLE_CLIENT_ID=46142776992-vbl1gbpb3ej4vpau1566bjo2fai9im9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000

DISCORD_CLIENT_ID=1314124829367996457
DISCORD_CLIENT_SECRET=F4LNFmueguOt8WPTq0wpiTrYqdh-I7rw
DISCORD_CALLBACK_URL=http://localhost:3000/callback/discord
