{
  "name": "back-end",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "generate": "bunx prisma generate && bun dev",
    "seed": "bun run prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@aws-sdk/client-s3": "^3.685.0",
    "@aws-sdk/lib-storage": "^3.685.0",
    "@prisma/client": "^6.0.1",
    "@types/crypto-js": "^4.2.2",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.7",
    "bcryptjs": "^2.4.3",
    "bull": "^4.16.4",
    "bullmq": "^5.30.1",
    "croner": "^9.0.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "discord-oauth2": "^2.12.1",
    "file-type": "^19.6.0",
    "formidable": "^3.5.2",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.14.2",
    "handlebar": "^1.0.0",
    "hono": "^4.6.9",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mitt": "^3.0.1",
    "moment": "^2.30.1",
    "mongoose": "^8.8.0",
    "nodemailer": "^6.9.16",
    "pino": "^9.5.0",
    "prisma": "^6.0.1",
    "prisma-cache-extension": "^1.0.1",
    "prisma-extension-pagination": "^0.7.4",
    "prisma-extension-redis": "^2.1.1",
    "sanitize-html": "^2.13.1",
    "sharp": "^0.33.5",
    "slugify": "^1.6.6",
    "superjson": "^2.2.1",
    "ua-parser-js": "^2.0.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/bun": "latest",
    "@types/nodemailer": "^6.4.16",
    "@types/sanitize-html": "^2.13.0"
  }
}
